# redwine

./: pom.xml
src/main/java/com/business/controller/: BuyController.java
src/main/java/com/business/model/: Order.java
src/main/java/com/business/vo/: OrderVO.java
src/main/java/com/common/util/: WebUtil.java
src/main/java/com/system/controller/: HelloWorld.java
src/main/resources/conf/: application.properties
src/main/resources/spring/: servlet-context.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/assets/: index.html
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/view/: index.jsp
